is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio38
build_property.ProjectDir = C:\Users\walef\Desktop\Nova pasta (5)\Aula Programação orientada a objetos 1\Exercicio C#\Lista 002\Exercicio38\Exercicio38\
